==9087== Memcheck, a memory error detector
==9087== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9087== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9087== Command: ./test/bin/tests
==9087== 
==9087== Conditional jump or move depends on uninitialised value(s)
==9087==    at 0x8058461: Vertex::~Vertex() (vertex.cpp:30)
==9087==    by 0x804D788: Describe_An_Edge::It_Has_A_Cost_And_Two_Nodes() (edge.test.h:17)
==9087==    by 0x80570B7: igloo::ContextRegistry<Describe_An_Edge>::CallSpec(Describe_An_Edge&, std::string const&, void (Describe_An_Edge::*)(), igloo::TestResults&) (contextregistry.h:78)
==9087==    by 0x805604C: void igloo::ContextRegistry<Describe_An_Edge>::CallSpecs<Describe_An_Edge>(std::map<std::string, void (Describe_An_Edge::*)(), std::less<std::string>, std::allocator<std::pair<std::string const, void (Describe_An_Edge::*)()> > > const&, std::string const&, igloo::TestResults&, igloo::TestListener&) (contextregistry.h:56)
==9087==    by 0x80556C8: void igloo::ContextRegistry<Describe_An_Edge>::Run<Describe_An_Edge>(std::string const&, igloo::TestResults&, igloo::TestListener&) (contextregistry.h:29)
==9087==    by 0x80550E6: igloo::ContextRunner<void, Describe_An_Edge>::RunContext(igloo::TestResults&, igloo::TestListener&) const (contextrunner.h:65)
==9087==    by 0x804B027: igloo::BaseContextRunner::Run(igloo::TestResults&, igloo::TestListener&) const (contextrunner.h:19)
==9087==    by 0x804B268: igloo::TestRunner::Run(std::list<igloo::BaseContextRunner*, std::allocator<igloo::BaseContextRunner*> > const&) (testrunner.h:46)
==9087==    by 0x804B337: igloo::TestRunner::Run() (testrunner.h:57)
==9087==    by 0x8049DF9: main (tests.cpp:20)
==9087== 
==9087== Use of uninitialised value of size 4
==9087==    at 0x8058ADA: Edge::~Edge() (in /home/jim/Documents/github/CS537/DijkstrasAlgorithm/test/bin/tests)
==9087==    by 0x805846A: Vertex::~Vertex() (vertex.cpp:30)
==9087==    by 0x804D788: Describe_An_Edge::It_Has_A_Cost_And_Two_Nodes() (edge.test.h:17)
==9087==    by 0x80570B7: igloo::ContextRegistry<Describe_An_Edge>::CallSpec(Describe_An_Edge&, std::string const&, void (Describe_An_Edge::*)(), igloo::TestResults&) (contextregistry.h:78)
==9087==    by 0x805604C: void igloo::ContextRegistry<Describe_An_Edge>::CallSpecs<Describe_An_Edge>(std::map<std::string, void (Describe_An_Edge::*)(), std::less<std::string>, std::allocator<std::pair<std::string const, void (Describe_An_Edge::*)()> > > const&, std::string const&, igloo::TestResults&, igloo::TestListener&) (contextregistry.h:56)
==9087==    by 0x80556C8: void igloo::ContextRegistry<Describe_An_Edge>::Run<Describe_An_Edge>(std::string const&, igloo::TestResults&, igloo::TestListener&) (contextregistry.h:29)
==9087==    by 0x80550E6: igloo::ContextRunner<void, Describe_An_Edge>::RunContext(igloo::TestResults&, igloo::TestListener&) const (contextrunner.h:65)
==9087==    by 0x804B027: igloo::BaseContextRunner::Run(igloo::TestResults&, igloo::TestListener&) const (contextrunner.h:19)
==9087==    by 0x804B268: igloo::TestRunner::Run(std::list<igloo::BaseContextRunner*, std::allocator<igloo::BaseContextRunner*> > const&) (testrunner.h:46)
==9087==    by 0x804B337: igloo::TestRunner::Run() (testrunner.h:57)
==9087==    by 0x8049DF9: main (tests.cpp:20)
==9087== 
==9087== Use of uninitialised value of size 4
==9087==    at 0x8058AE3: Edge::~Edge() (in /home/jim/Documents/github/CS537/DijkstrasAlgorithm/test/bin/tests)
==9087==    by 0x805846A: Vertex::~Vertex() (vertex.cpp:30)
==9087==    by 0x804D788: Describe_An_Edge::It_Has_A_Cost_And_Two_Nodes() (edge.test.h:17)
==9087==    by 0x80570B7: igloo::ContextRegistry<Describe_An_Edge>::CallSpec(Describe_An_Edge&, std::string const&, void (Describe_An_Edge::*)(), igloo::TestResults&) (contextregistry.h:78)
==9087==    by 0x805604C: void igloo::ContextRegistry<Describe_An_Edge>::CallSpecs<Describe_An_Edge>(std::map<std::string, void (Describe_An_Edge::*)(), std::less<std::string>, std::allocator<std::pair<std::string const, void (Describe_An_Edge::*)()> > > const&, std::string const&, igloo::TestResults&, igloo::TestListener&) (contextregistry.h:56)
==9087==    by 0x80556C8: void igloo::ContextRegistry<Describe_An_Edge>::Run<Describe_An_Edge>(std::string const&, igloo::TestResults&, igloo::TestListener&) (contextregistry.h:29)
==9087==    by 0x80550E6: igloo::ContextRunner<void, Describe_An_Edge>::RunContext(igloo::TestResults&, igloo::TestListener&) const (contextrunner.h:65)
==9087==    by 0x804B027: igloo::BaseContextRunner::Run(igloo::TestResults&, igloo::TestListener&) const (contextrunner.h:19)
==9087==    by 0x804B268: igloo::TestRunner::Run(std::list<igloo::BaseContextRunner*, std::allocator<igloo::BaseContextRunner*> > const&) (testrunner.h:46)
==9087==    by 0x804B337: igloo::TestRunner::Run() (testrunner.h:57)
==9087==    by 0x8049DF9: main (tests.cpp:20)
==9087== 
==9087== Conditional jump or move depends on uninitialised value(s)
==9087==    at 0x402ACBF: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9087==    by 0x8058472: Vertex::~Vertex() (vertex.cpp:30)
==9087==    by 0x804D788: Describe_An_Edge::It_Has_A_Cost_And_Two_Nodes() (edge.test.h:17)
==9087==    by 0x80570B7: igloo::ContextRegistry<Describe_An_Edge>::CallSpec(Describe_An_Edge&, std::string const&, void (Describe_An_Edge::*)(), igloo::TestResults&) (contextregistry.h:78)
==9087==    by 0x805604C: void igloo::ContextRegistry<Describe_An_Edge>::CallSpecs<Describe_An_Edge>(std::map<std::string, void (Describe_An_Edge::*)(), std::less<std::string>, std::allocator<std::pair<std::string const, void (Describe_An_Edge::*)()> > > const&, std::string const&, igloo::TestResults&, igloo::TestListener&) (contextregistry.h:56)
==9087==    by 0x80556C8: void igloo::ContextRegistry<Describe_An_Edge>::Run<Describe_An_Edge>(std::string const&, igloo::TestResults&, igloo::TestListener&) (contextregistry.h:29)
==9087==    by 0x80550E6: igloo::ContextRunner<void, Describe_An_Edge>::RunContext(igloo::TestResults&, igloo::TestListener&) const (contextrunner.h:65)
==9087==    by 0x804B027: igloo::BaseContextRunner::Run(igloo::TestResults&, igloo::TestListener&) const (contextrunner.h:19)
==9087==    by 0x804B268: igloo::TestRunner::Run(std::list<igloo::BaseContextRunner*, std::allocator<igloo::BaseContextRunner*> > const&) (testrunner.h:46)
==9087==    by 0x804B337: igloo::TestRunner::Run() (testrunner.h:57)
==9087==    by 0x8049DF9: main (tests.cpp:20)
==9087== 
==9087== Invalid free() / delete / delete[] / realloc()
==9087==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9087==    by 0x8058472: Vertex::~Vertex() (vertex.cpp:30)
==9087==    by 0x804D788: Describe_An_Edge::It_Has_A_Cost_And_Two_Nodes() (edge.test.h:17)
==9087==    by 0x80570B7: igloo::ContextRegistry<Describe_An_Edge>::CallSpec(Describe_An_Edge&, std::string const&, void (Describe_An_Edge::*)(), igloo::TestResults&) (contextregistry.h:78)
==9087==    by 0x805604C: void igloo::ContextRegistry<Describe_An_Edge>::CallSpecs<Describe_An_Edge>(std::map<std::string, void (Describe_An_Edge::*)(), std::less<std::string>, std::allocator<std::pair<std::string const, void (Describe_An_Edge::*)()> > > const&, std::string const&, igloo::TestResults&, igloo::TestListener&) (contextregistry.h:56)
==9087==    by 0x80556C8: void igloo::ContextRegistry<Describe_An_Edge>::Run<Describe_An_Edge>(std::string const&, igloo::TestResults&, igloo::TestListener&) (contextregistry.h:29)
==9087==    by 0x80550E6: igloo::ContextRunner<void, Describe_An_Edge>::RunContext(igloo::TestResults&, igloo::TestListener&) const (contextrunner.h:65)
==9087==    by 0x804B027: igloo::BaseContextRunner::Run(igloo::TestResults&, igloo::TestListener&) const (contextrunner.h:19)
==9087==    by 0x804B268: igloo::TestRunner::Run(std::list<igloo::BaseContextRunner*, std::allocator<igloo::BaseContextRunner*> > const&) (testrunner.h:46)
==9087==    by 0x804B337: igloo::TestRunner::Run() (testrunner.h:57)
==9087==    by 0x8049DF9: main (tests.cpp:20)
==9087==  Address 0xbed78fd0 is on thread 1's stack
==9087== 
==9087== Conditional jump or move depends on uninitialised value(s)
==9087==    at 0x8058461: Vertex::~Vertex() (vertex.cpp:30)
==9087==    by 0x804D793: Describe_An_Edge::It_Has_A_Cost_And_Two_Nodes() (edge.test.h:17)
==9087==    by 0x80570B7: igloo::ContextRegistry<Describe_An_Edge>::CallSpec(Describe_An_Edge&, std::string const&, void (Describe_An_Edge::*)(), igloo::TestResults&) (contextregistry.h:78)
==9087==    by 0x805604C: void igloo::ContextRegistry<Describe_An_Edge>::CallSpecs<Describe_An_Edge>(std::map<std::string, void (Describe_An_Edge::*)(), std::less<std::string>, std::allocator<std::pair<std::string const, void (Describe_An_Edge::*)()> > > const&, std::string const&, igloo::TestResults&, igloo::TestListener&) (contextregistry.h:56)
==9087==    by 0x80556C8: void igloo::ContextRegistry<Describe_An_Edge>::Run<Describe_An_Edge>(std::string const&, igloo::TestResults&, igloo::TestListener&) (contextregistry.h:29)
==9087==    by 0x80550E6: igloo::ContextRunner<void, Describe_An_Edge>::RunContext(igloo::TestResults&, igloo::TestListener&) const (contextrunner.h:65)
==9087==    by 0x804B027: igloo::BaseContextRunner::Run(igloo::TestResults&, igloo::TestListener&) const (contextrunner.h:19)
==9087==    by 0x804B268: igloo::TestRunner::Run(std::list<igloo::BaseContextRunner*, std::allocator<igloo::BaseContextRunner*> > const&) (testrunner.h:46)
==9087==    by 0x804B337: igloo::TestRunner::Run() (testrunner.h:57)
==9087==    by 0x8049DF9: main (tests.cpp:20)
==9087== 
==9087== Use of uninitialised value of size 4
==9087==    at 0x8058ADA: Edge::~Edge() (in /home/jim/Documents/github/CS537/DijkstrasAlgorithm/test/bin/tests)
==9087==    by 0x805846A: Vertex::~Vertex() (vertex.cpp:30)
==9087==    by 0x804D793: Describe_An_Edge::It_Has_A_Cost_And_Two_Nodes() (edge.test.h:17)
==9087==    by 0x80570B7: igloo::ContextRegistry<Describe_An_Edge>::CallSpec(Describe_An_Edge&, std::string const&, void (Describe_An_Edge::*)(), igloo::TestResults&) (contextregistry.h:78)
==9087==    by 0x805604C: void igloo::ContextRegistry<Describe_An_Edge>::CallSpecs<Describe_An_Edge>(std::map<std::string, void (Describe_An_Edge::*)(), std::less<std::string>, std::allocator<std::pair<std::string const, void (Describe_An_Edge::*)()> > > const&, std::string const&, igloo::TestResults&, igloo::TestListener&) (contextregistry.h:56)
==9087==    by 0x80556C8: void igloo::ContextRegistry<Describe_An_Edge>::Run<Describe_An_Edge>(std::string const&, igloo::TestResults&, igloo::TestListener&) (contextregistry.h:29)
==9087==    by 0x80550E6: igloo::ContextRunner<void, Describe_An_Edge>::RunContext(igloo::TestResults&, igloo::TestListener&) const (contextrunner.h:65)
==9087==    by 0x804B027: igloo::BaseContextRunner::Run(igloo::TestResults&, igloo::TestListener&) const (contextrunner.h:19)
==9087==    by 0x804B268: igloo::TestRunner::Run(std::list<igloo::BaseContextRunner*, std::allocator<igloo::BaseContextRunner*> > const&) (testrunner.h:46)
==9087==    by 0x804B337: igloo::TestRunner::Run() (testrunner.h:57)
==9087==    by 0x8049DF9: main (tests.cpp:20)
==9087== 
==9087== Use of uninitialised value of size 4
==9087==    at 0x8058AE3: Edge::~Edge() (in /home/jim/Documents/github/CS537/DijkstrasAlgorithm/test/bin/tests)
==9087==    by 0x805846A: Vertex::~Vertex() (vertex.cpp:30)
==9087==    by 0x804D793: Describe_An_Edge::It_Has_A_Cost_And_Two_Nodes() (edge.test.h:17)
==9087==    by 0x80570B7: igloo::ContextRegistry<Describe_An_Edge>::CallSpec(Describe_An_Edge&, std::string const&, void (Describe_An_Edge::*)(), igloo::TestResults&) (contextregistry.h:78)
==9087==    by 0x805604C: void igloo::ContextRegistry<Describe_An_Edge>::CallSpecs<Describe_An_Edge>(std::map<std::string, void (Describe_An_Edge::*)(), std::less<std::string>, std::allocator<std::pair<std::string const, void (Describe_An_Edge::*)()> > > const&, std::string const&, igloo::TestResults&, igloo::TestListener&) (contextregistry.h:56)
==9087==    by 0x80556C8: void igloo::ContextRegistry<Describe_An_Edge>::Run<Describe_An_Edge>(std::string const&, igloo::TestResults&, igloo::TestListener&) (contextregistry.h:29)
==9087==    by 0x80550E6: igloo::ContextRunner<void, Describe_An_Edge>::RunContext(igloo::TestResults&, igloo::TestListener&) const (contextrunner.h:65)
==9087==    by 0x804B027: igloo::BaseContextRunner::Run(igloo::TestResults&, igloo::TestListener&) const (contextrunner.h:19)
==9087==    by 0x804B268: igloo::TestRunner::Run(std::list<igloo::BaseContextRunner*, std::allocator<igloo::BaseContextRunner*> > const&) (testrunner.h:46)
==9087==    by 0x804B337: igloo::TestRunner::Run() (testrunner.h:57)
==9087==    by 0x8049DF9: main (tests.cpp:20)
==9087== 
==9087== Conditional jump or move depends on uninitialised value(s)
==9087==    at 0x402ACBF: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9087==    by 0x8058472: Vertex::~Vertex() (vertex.cpp:30)
==9087==    by 0x804D793: Describe_An_Edge::It_Has_A_Cost_And_Two_Nodes() (edge.test.h:17)
==9087==    by 0x80570B7: igloo::ContextRegistry<Describe_An_Edge>::CallSpec(Describe_An_Edge&, std::string const&, void (Describe_An_Edge::*)(), igloo::TestResults&) (contextregistry.h:78)
==9087==    by 0x805604C: void igloo::ContextRegistry<Describe_An_Edge>::CallSpecs<Describe_An_Edge>(std::map<std::string, void (Describe_An_Edge::*)(), std::less<std::string>, std::allocator<std::pair<std::string const, void (Describe_An_Edge::*)()> > > const&, std::string const&, igloo::TestResults&, igloo::TestListener&) (contextregistry.h:56)
==9087==    by 0x80556C8: void igloo::ContextRegistry<Describe_An_Edge>::Run<Describe_An_Edge>(std::string const&, igloo::TestResults&, igloo::TestListener&) (contextregistry.h:29)
==9087==    by 0x80550E6: igloo::ContextRunner<void, Describe_An_Edge>::RunContext(igloo::TestResults&, igloo::TestListener&) const (contextrunner.h:65)
==9087==    by 0x804B027: igloo::BaseContextRunner::Run(igloo::TestResults&, igloo::TestListener&) const (contextrunner.h:19)
==9087==    by 0x804B268: igloo::TestRunner::Run(std::list<igloo::BaseContextRunner*, std::allocator<igloo::BaseContextRunner*> > const&) (testrunner.h:46)
==9087==    by 0x804B337: igloo::TestRunner::Run() (testrunner.h:57)
==9087==    by 0x8049DF9: main (tests.cpp:20)
==9087== 
==9087== Invalid free() / delete / delete[] / realloc()
==9087==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9087==    by 0x8058472: Vertex::~Vertex() (vertex.cpp:30)
==9087==    by 0x804D793: Describe_An_Edge::It_Has_A_Cost_And_Two_Nodes() (edge.test.h:17)
==9087==    by 0x80570B7: igloo::ContextRegistry<Describe_An_Edge>::CallSpec(Describe_An_Edge&, std::string const&, void (Describe_An_Edge::*)(), igloo::TestResults&) (contextregistry.h:78)
==9087==    by 0x805604C: void igloo::ContextRegistry<Describe_An_Edge>::CallSpecs<Describe_An_Edge>(std::map<std::string, void (Describe_An_Edge::*)(), std::less<std::string>, std::allocator<std::pair<std::string const, void (Describe_An_Edge::*)()> > > const&, std::string const&, igloo::TestResults&, igloo::TestListener&) (contextregistry.h:56)
==9087==    by 0x80556C8: void igloo::ContextRegistry<Describe_An_Edge>::Run<Describe_An_Edge>(std::string const&, igloo::TestResults&, igloo::TestListener&) (contextregistry.h:29)
==9087==    by 0x80550E6: igloo::ContextRunner<void, Describe_An_Edge>::RunContext(igloo::TestResults&, igloo::TestListener&) const (contextrunner.h:65)
==9087==    by 0x804B027: igloo::BaseContextRunner::Run(igloo::TestResults&, igloo::TestListener&) const (contextrunner.h:19)
==9087==    by 0x804B268: igloo::TestRunner::Run(std::list<igloo::BaseContextRunner*, std::allocator<igloo::BaseContextRunner*> > const&) (testrunner.h:46)
==9087==    by 0x804B337: igloo::TestRunner::Run() (testrunner.h:57)
==9087==    by 0x8049DF9: main (tests.cpp:20)
==9087==  Address 0xbed78f3c is on thread 1's stack
==9087== 
==9087== Invalid read of size 4
==9087==    at 0x80570C0: igloo::ContextRegistry<Describe_An_Edge>::CallSpec(Describe_An_Edge&, std::string const&, void (Describe_An_Edge::*)(), igloo::TestResults&) (contextregistry.h:93)
==9087==    by 0x805604C: void igloo::ContextRegistry<Describe_An_Edge>::CallSpecs<Describe_An_Edge>(std::map<std::string, void (Describe_An_Edge::*)(), std::less<std::string>, std::allocator<std::pair<std::string const, void (Describe_An_Edge::*)()> > > const&, std::string const&, igloo::TestResults&, igloo::TestListener&) (contextregistry.h:56)
==9087==    by 0x80556C8: void igloo::ContextRegistry<Describe_An_Edge>::Run<Describe_An_Edge>(std::string const&, igloo::TestResults&, igloo::TestListener&) (contextregistry.h:29)
==9087==    by 0x80550E6: igloo::ContextRunner<void, Describe_An_Edge>::RunContext(igloo::TestResults&, igloo::TestListener&) const (contextrunner.h:65)
==9087==    by 0x804B027: igloo::BaseContextRunner::Run(igloo::TestResults&, igloo::TestListener&) const (contextrunner.h:19)
==9087==    by 0x804B268: igloo::TestRunner::Run(std::list<igloo::BaseContextRunner*, std::allocator<igloo::BaseContextRunner*> > const&) (testrunner.h:46)
==9087==    by 0x804B337: igloo::TestRunner::Run() (testrunner.h:57)
==9087==    by 0x8049DF9: main (tests.cpp:20)
==9087==  Address 0xc is not stack'd, malloc'd or (recently) free'd
==9087== 
==9087== 
==9087== Process terminating with default action of signal 11 (SIGSEGV)
==9087==  Access not within mapped region at address 0xC
==9087==    at 0x80570C0: igloo::ContextRegistry<Describe_An_Edge>::CallSpec(Describe_An_Edge&, std::string const&, void (Describe_An_Edge::*)(), igloo::TestResults&) (contextregistry.h:93)
==9087==    by 0x805604C: void igloo::ContextRegistry<Describe_An_Edge>::CallSpecs<Describe_An_Edge>(std::map<std::string, void (Describe_An_Edge::*)(), std::less<std::string>, std::allocator<std::pair<std::string const, void (Describe_An_Edge::*)()> > > const&, std::string const&, igloo::TestResults&, igloo::TestListener&) (contextregistry.h:56)
==9087==    by 0x80556C8: void igloo::ContextRegistry<Describe_An_Edge>::Run<Describe_An_Edge>(std::string const&, igloo::TestResults&, igloo::TestListener&) (contextregistry.h:29)
==9087==    by 0x80550E6: igloo::ContextRunner<void, Describe_An_Edge>::RunContext(igloo::TestResults&, igloo::TestListener&) const (contextrunner.h:65)
==9087==    by 0x804B027: igloo::BaseContextRunner::Run(igloo::TestResults&, igloo::TestListener&) const (contextrunner.h:19)
==9087==    by 0x804B268: igloo::TestRunner::Run(std::list<igloo::BaseContextRunner*, std::allocator<igloo::BaseContextRunner*> > const&) (testrunner.h:46)
==9087==    by 0x804B337: igloo::TestRunner::Run() (testrunner.h:57)
==9087==    by 0x8049DF9: main (tests.cpp:20)
==9087==  If you believe this happened as a result of a stack
==9087==  overflow in your program's main thread (unlikely but
==9087==  possible), you can try to increase the size of the
==9087==  main thread stack using the --main-stacksize= flag.
==9087==  The main thread stack size used in this run was 8388608.
==9087== 
==9087== HEAP SUMMARY:
==9087==     in use at exit: 827 bytes in 31 blocks
==9087==   total heap usage: 74 allocs, 45 frees, 29,428 bytes allocated
==9087== 
==9087== LEAK SUMMARY:
==9087==    definitely lost: 0 bytes in 0 blocks
==9087==    indirectly lost: 0 bytes in 0 blocks
==9087==      possibly lost: 519 bytes in 13 blocks
==9087==    still reachable: 308 bytes in 18 blocks
==9087==         suppressed: 0 bytes in 0 blocks
==9087== Rerun with --leak-check=full to see details of leaked memory
==9087== 
==9087== For counts of detected and suppressed errors, rerun with: -v
==9087== Use --track-origins=yes to see where uninitialised values come from
==9087== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 0 from 0)
